<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FUIAuthPickerViewController">
            <connections>
                <outlet property="view" destination="kfP-Vq-eU2" id="vYr-FL-nax"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="kfP-Vq-eU2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-bg" translatesAutoresizingMaskIntoConstraints="NO" id="phR-ni-NgQ">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ttl-gm-7J5">
                    <rect key="frame" x="23" y="80" width="329" height="587"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-nine-logo" translatesAutoresizingMaskIntoConstraints="NO" id="db5-Ea-Jh6">
                            <rect key="frame" x="126.5" y="0.0" width="76" height="76"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="76" id="CXX-4t-rDj"/>
                                <constraint firstAttribute="width" constant="76" id="ssy-v3-qdg"/>
                            </constraints>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcome-nine-text-logo" translatesAutoresizingMaskIntoConstraints="NO" id="FKJ-ZX-Xxk">
                            <rect key="frame" x="130.5" y="92" width="68" height="18"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="18" id="dtJ-Dl-S2d"/>
                                <constraint firstAttribute="width" constant="68" id="rdM-gN-gzI"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="FKJ-ZX-Xxk" firstAttribute="top" secondItem="db5-Ea-Jh6" secondAttribute="bottom" constant="16" id="BLc-Wg-Xfb"/>
                        <constraint firstItem="db5-Ea-Jh6" firstAttribute="top" secondItem="ttl-gm-7J5" secondAttribute="top" id="J83-0Z-Xs7"/>
                        <constraint firstItem="db5-Ea-Jh6" firstAttribute="centerX" secondItem="ttl-gm-7J5" secondAttribute="centerX" id="k5l-AY-pU1"/>
                        <constraint firstItem="FKJ-ZX-Xxk" firstAttribute="centerX" secondItem="db5-Ea-Jh6" secondAttribute="centerX" id="mL0-pr-9Lh"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="phR-ni-NgQ" secondAttribute="bottom" id="3du-g8-oB7"/>
                <constraint firstAttribute="trailing" secondItem="ttl-gm-7J5" secondAttribute="trailing" constant="23" id="JST-PW-BKM"/>
                <constraint firstAttribute="bottom" secondItem="ttl-gm-7J5" secondAttribute="bottom" id="NGz-6j-hJ1"/>
                <constraint firstItem="phR-ni-NgQ" firstAttribute="leading" secondItem="kfP-Vq-eU2" secondAttribute="leading" id="T13-qc-fNB"/>
                <constraint firstItem="ttl-gm-7J5" firstAttribute="leading" secondItem="kfP-Vq-eU2" secondAttribute="leading" constant="23" id="kJg-XR-dur"/>
                <constraint firstItem="phR-ni-NgQ" firstAttribute="top" secondItem="kfP-Vq-eU2" secondAttribute="top" id="mRo-y6-6Oj"/>
                <constraint firstAttribute="trailing" secondItem="phR-ni-NgQ" secondAttribute="trailing" id="mWp-Ig-uzV"/>
                <constraint firstItem="ttl-gm-7J5" firstAttribute="top" secondItem="kfP-Vq-eU2" secondAttribute="top" constant="80" id="tOe-yH-UiA"/>
            </constraints>
        </view>
    </objects>
    <resources>
        <image name="welcome-bg" width="1519" height="1519"/>
        <image name="welcome-nine-logo" width="76" height="76"/>
        <image name="welcome-nine-text-logo" width="68" height="18"/>
    </resources>
</document>
